# Be.Auto.Hangfire

./: .gitignore  Be.Auto.Hangfire.sln  LICENSE  README.md
.github/workflows/: nuget-release.yml
samples/Hangfire.Sample/: Hangfire.Sample.csproj  Program.cs  Sample.csproj  Startup.cs  TestExecution.cs  appsettings.Development.json  appsettings.json
samples/Hangfire.Sample.Library/: AnotherNestedClass.cs  AppointmentSmsNotificationJob.cs  AppointmentSmsNotificationService.cs  Hangfire.Sample.Library.csproj  IAppointmentSmsNotificationService.cs  IProductService.cs  NestedClass.cs  Product.cs  ProductService.cs  StaticJobTest.cs  TestClass.cs
samples/Hangfire.Sample/Options/: HangfireDashboardOptions.cs  HangfireJobAutomaticRetryOptions.cs  HangfireJobManagerOptions.cs  HangfireOptions.cs  HangfireServerOptions.cs  HangfireSqlServerStorageOptions.cs
samples/Hangfire.Sample/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/Hangfire.Sample/Pages/Shared/: _Layout.cshtml
samples/Hangfire.Sample/Properties/: launchSettings.json
samples/Hangfire.Sample/Test/: AnotherNestedClass.cs  AppointmentSmsNotificationService.cs  HangfireApiClientTest.cs  IAppointmentSmsNotificationService.cs  IProductService.cs  NestedClass.cs  Product.cs  ProductService.cs  StaticJobTest.cs  TestClass.cs
src/Be.Auto.Hangfire.Dashboard.RecurringJobManager/: Be - Backup.Auto.Hangfire.Dashboard.RecurringJobManager.csproj  Be.Auto.Hangfire.Dashboard.RecurringJobManager.csproj  README.md
src/Be.Auto.Hangfire.Dashboard.RecurringJobManager/Attributes/: DisableConcurrentlyJobExecutionAttribute.cs  RecurringJobAttribute.cs  StateHandlerFilter.cs  StateHandlerFilterAttribute.cs
src/Be.Auto.Hangfire.Dashboard.RecurringJobManager/Client/: HangfireWebRequestJobApiClient.cs  IHangfireWebRequestJobApiClient.cs  WebRequestJobBodyFormData.cs  WebRequestJobBodyFormUrlEncoded.cs  WebRequestJobBodyJson.cs  WebRequestJobBodyNone.cs  WebRequestJobBodyPlainText.cs  WebRequestJobBodyXml.cs  WebRequestJobResponse.cs
src/Be.Auto.Hangfire.Dashboard.RecurringJobManager/Core/: AssemblyInfo.cs  AssemblyInfoStorage.cs  CancelledState.cs  CancelledStateHandler.cs  DisplayNameFunctions.cs  HangfireJobActivator.cs  ManifestResource.cs  Options.cs  RecurringJobAgent.cs  RecurringJobException.cs  RecurringJobRegistrar.cs  RecurringJobWebClient.cs  TagDashboardMetrics.cs  TimeZones.cs
src/Be.Auto.Hangfire.Dashboard.RecurringJobManager/Core/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  GlobalConfigurationExtensions.cs  HangfireJobActivator.cs  JObjectExtensions.cs  JsonExtensions.cs  JsonSchemaExtensions.cs  MethodInfoExtensions.cs  MethodParameterConverter.cs  MethodParameterExtensions.cs  RecurringJobBaseConverter.cs  RecurringJobExtensions.cs  RecurringJobWebClient.cs  StringExtensions.cs  XmlExtensions.cs
src/Be.Auto.Hangfire.Dashboard.RecurringJobManager/Dashboard/: CancelledJobs.html  JobExtension.html  JobManager.html  JobsStopped.html
src/Be.Auto.Hangfire.Dashboard.RecurringJobManager/Dashboard/Content/css/: JobExtension.css  app.css  jsoneditor.css
src/Be.Auto.Hangfire.Dashboard.RecurringJobManager/Dashboard/Content/js/: jsoneditor.js  vue-paginate.js
src/Be.Auto.Hangfire.Dashboard.RecurringJobManager/Dispatchers/: ChangeJobDispatcher.cs  ContentDispacher.cs  GetBodyTypesDispatcher.cs  GetCurrentAssemblyTypeMethodJsonSchemaDispatcher.cs  GetCurrentAssemblyTypeMethodsDispatcher.cs  GetCurrentAssemblyTypesDispatcher.cs  GetHttpMethodsDispatcher.cs  GetJobDispatcher.cs  GetJobForEditDispatcher.cs  GetJobTypesDispatcher.cs  GetJobsCancelledDispatcher.cs  GetJobsStoppedDispatcher.cs  GetMisfireHandlingModesDispatcher.cs  GetTimeZonesDispatcher.cs  JobAgentDispatcher.cs  JobDeleteDispatcher.cs  JobExportImportDispatcher.cs  JobStatustDispatcher.cs  SaveJobDispatcher.cs  WebRequestJobSaveDispatcher.cs
src/Be.Auto.Hangfire.Dashboard.RecurringJobManager/Models/: BodyParameter.cs  CancelledJob.cs  HeaderParameter.cs  HttpFormDataParameter.cs  HttpFormUrlEncodedParameter.cs  HttpHeaderParameter.cs  JobManagerOption.cs  KeyValueParameter.cs  PeriodicJob.cs  RecurringJobBase.cs  RecurringJobMethodCall.cs  RecurringJobWebRequest.cs  Response.cs  WebRequestJob.cs  WebRequestJobOption.cs
src/Be.Auto.Hangfire.Dashboard.RecurringJobManager/Models/Enums/: BodyParameterType.cs  ConcurrentJobExecution.cs  HttpMethodType.cs  JobState.cs  JobType.cs
src/Be.Auto.Hangfire.Dashboard.RecurringJobManager/Pages/: JobExtensionPage.cs  JobsCancelledPage.cs  JobsStoppedPage.cs  PageBase.cs
