<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Be.Auto.Hangfire.Dashboard.RecurringJobManager\Be.Auto.Hangfire.Dashboard.RecurringJobManager.csproj" />
  </ItemGroup>

</Project>
