<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    </PropertyGroup>

   <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
     <DefineConstants>_WINDOWS</DefineConstants>
   </PropertyGroup>
    
  <PropertyGroup>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>Burak ESER</Authors>
      <Copyright>Copyright © 2024</Copyright>
      <NeutralLanguage>en</NeutralLanguage>
      <PackageProjectUrl>https://github.com/kingeser/Be.Auto.Hangfire.Dashboard.RecurringJobManager.git</PackageProjectUrl>
      <RepositoryUrl>https://github.com/kingeser/Be.Auto.Hangfire.Dashboard.RecurringJobManager.git</RepositoryUrl>
      <Version>1.0.0</Version>
      <PackOnBuild>true</PackOnBuild>
      <Description>A dashboard to manage Hangfire's recurring jobs.</Description>
      <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dashboard\Content\css\cron-expression-input.css" />
    <None Remove="Dashboard\Content\css\fontawesome.css" />
    <None Remove="Dashboard\Content\css\JobExtension.css" />
    <None Remove="Dashboard\Content\fonts\fa-brands-400.eot" />
    <None Remove="Dashboard\Content\fonts\fa-brands-400.ttf" />
    <None Remove="Dashboard\Content\fonts\fa-solid-900.ttf" />
    <None Remove="Dashboard\Content\fonts\fa-solid-900.woff2" />
    <None Remove="Dashboard\Content\js\axios.min.js" />
    <None Remove="Dashboard\Content\js\cron-expression-input.js" />
    <None Remove="Dashboard\Content\js\jobextension.js" />
    <None Remove="Dashboard\Content\js\jsoneditor.min.js" />
    <None Remove="Dashboard\Content\js\sweetalert.js" />
    <None Remove="Dashboard\Content\js\vue.js" />
    <None Remove="Dashboard\JobExtension.html" />
    <None Remove="Dashboard\JobsStopped.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dashboard\Content\css\cron-expression-input.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Dashboard\Content\css\fontawesome.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Dashboard\Content\css\JobExtension.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Dashboard\Content\fonts\fa-brands-400.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Dashboard\Content\fonts\fa-brands-400.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Dashboard\Content\fonts\fa-solid-900.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Dashboard\Content\fonts\fa-solid-900.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Dashboard\Content\js\axios.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Dashboard\Content\js\cron-expression-input.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Dashboard\Content\js\jsoneditor.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Dashboard\Content\js\jobextension.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Dashboard\Content\js\sweetalert.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Dashboard\Content\js\vue.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Dashboard\JobsStopped.html" />
    <EmbeddedResource Include="Dashboard\JobExtension.html" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Remove="Dashboard\Content\css\**" />
    <Compile Remove="Dashboard\Content\js\**" />
    <EmbeddedResource Remove="Dashboard\Content\css\**" />
    <EmbeddedResource Remove="Dashboard\Content\js\**" />
    <None Remove="Dashboard\Content\css\**" />
    <None Remove="Dashboard\Content\js\**" />
  </ItemGroup>-->


  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.8.4" />
    <PackageReference Include="HangFire.Core" Version="1.8.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="NJsonSchema" Version="11.0.2" />
  </ItemGroup>

</Project>
