
/* Modal */
.modal-mask {
    overflow-y: scroll;
    position: fixed !important;
    z-index: 9998;
    width: 100vw !important;
    left: 0 !important;
    top: 0 !important;
    min-width: 100vw !important;
    height: calc(100vh + 120px);
    background-color: rgba(0, 0, 0, .5);
    display: table;
    transition: opacity .3s ease;
}

.modal-wrapper {
    display: table-cell;
    vertical-align: top;
    padding-top: 50px; /*same as .modal-mask top: -200px; */
}

.modal-container {
    width: 50%;
    margin: 0px auto;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
    transition: all .3s ease;
    font-family: Helvetica, Arial, sans-serif;
}

.modal-scroll {
    height: 70vh;
    overflow-y: scroll;
}

.modal-header h3 {
    margin-top: 0;
    color: #42b983;
}

.modal-body {
    margin: 20px 0;
}

.modal-default-button {
    float: right;
}

.modal-enter {
    opacity: 0;
}

.modal-leave-active {
    opacity: 0;
}

    .modal-enter .modal-container, .modal-leave-active .modal-container {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }



svg {
    cursor: pointer;
}


#joblist {
    width: 100%;
    border-collapse: collapse;
}


    #joblist th {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }


    #joblist td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

.WebRequest {
  
    color: dodgerblue;
    font-weight:bolder;
}
.MethodCall {
    color: forestgreen;
    font-weight: bolder;
}